<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ page.title }} - {{ site.title }}</title>
  <meta name="description" content="{{site.claim}}">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.5.3/modernizr.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0.beta6/handlebars.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.qtip.min.js"></script>
  <script src="/js/raphael-min.js"></script>
  <script src="/js/chroma.min.js"></script>
  <script src="/js/chroma.pack.min.js"></script>
  <script src="/js/kartograph.min.js"></script>

  <style>
      header{
          display:block;
          height:80px;
          background-color: #23403b;
          margin: 0 0 20px 0;

      }
      footer{
          display:block;
          height:80px;
          background-color: #475c57;
          margin: 30px 0 0 0;
      }
      #title{
          color:#fff;
          display:block;
          position:relative;
          /*font-size: 2.5em;*/
          top:23px;
          left:0px;
          font-weight: normal;
          line-height:24px;

      }
      #title-stripe{
          display:block;
          position:relative;
          top:0px;
          left:0px;
          padding: 0;
          margin: 0;
          line-height:0;

      }
  </style>
</head>
<body>
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header id="header">
    <div class="container" >
      <div id="title-stripe"><img src="/img/cameroon_stripe.gif" height="12" width="330"/></div>
      <h1 id="title">Cameroon's Spending</h1>
      <!--<div class="logo"></div>-->
    </div>
  </header>

  <div class="container">
    {{ content }}
  </div>

  <footer>
    <div class="inner">
      <div class="container">
      </div>
    </div>
  </footer>

</body>
</html>








